!
!
!!
!!
!!!
!!!!!
!!!≪　』
!!]
!!”
!!※
!!※》
!!※】
!!→
!!≫
!!≫≫
!!│
!!●
!!★
!!☆
!!♪
!!　
!!　…………
!!　　　
!!》
!!」
!!『
!!』
!!【
!!】
!!】←←←
!!（※
!!）
!!／
!?
!　
!「
!」
!】
"
"
""
""
""."";
""）
#
#
#:
$
$
%
%
%%
%%＞
%%＞※
%%＞　
%%＞、
%%＞、＜%%
%%＞「＜%%
%%＞」
%%＞（
%%＞＜%%
%;
%;-
%;}
%　
%〜
%（
%）
%＞
%＞　
%＞、＜%
%＞」
%＞』
%＞】
%＞（
%＞（＜%
%＞）
%＞＜%
&
&#
'
'
''*)
'*｡
'*｡*
'*｡*'
'-
'　
'　_
'、:
'。
'。;
'。＾
'：+
'？
(
(
(!)
(#^.^#)
(#^^#)
(#^^#)　
((
()
(*
(*''
(*''▽'')
(*>
(*^^*)
(*^^*)♪
(*^^*)！
(*^^*)？
(*^^*)？.
(*^_^*)
(*^▽^*)
(*´
(*´∇`)
(*‘
(/
(;_:)
(;_;)
(>
(>.<)
(>_<)
(>_<)？
(?)
(^
(^-^
(^-^)
(^-^;
(^.^;
(^^
(^^)
(^^)♪
(^^;)
(^^♪
(^_^
(^_^)
(^_^)　
(^_^;
(^_^;)
(^_^;)
(_
(_
(__)
(__)
(´
(´；
(※
(※
(←
(−＿☆)
(≧
(≧∀≦)
(■
(「●●」
(〜
(＞_＜)
(｀
(｡>___
(｡´･
)
)
))
)-
)-
):
):：
)<
)]
)]
)^_^(
){
){#
){.
){/*
)…
)…【
)…【［
)※
)→
)↓
)≫
)□
)▼
)　
)　
)　┃
)　　
)　～　
)、
)、
)。
)》
)「
)」
)」
)」、
)』
)【
)】
)〜
)〜
)＆
)（
)）
)）
)＋
)：
)～
*
*
*)
**
**
***
****
****
*****
******
*******
********
**********
*************
****************
*****************
******************
********************
**********************
*************************
*************************
**************）
********@***********
********）
******＜
*****.
*****　
*****　）
****.***
****@
****　
****】
****）
***-****-****
**-****　************-*-*(
**.**
**.***.
**.**（
**.**）
**　
**〜
*+。..。:+*╋
*-*-*-*-*-*-*-*-*-*-*-
*---------------*
*/
*:--☆--:*:--☆--:*:--☆
*:...
*:.。..。.:*
*:.。★。.:*
*:;;;;;;:*:;;;;;;:*:;;;;;
*^_^*）
*_
*†*
*━━━━━━━━
*▼▽▼
*☆*――――*☆*
*　
*、.
*。
*。'※+
*。*
*。:
*。_
*。。。*☆
*】
*】_
*】＾
*（
*：:
*＜
*？
+
+
+*☆
++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+-+-+-+-+-+-+-+-+-+-+-+-+
+.･.｡*
+※
+　'
+　-
+、-
+。
+《★
+「
+『
+【
+：+
+：;
+？
-
-
-(
-*
-****
-****-****
-****-****(※
-****-****　
-****-****（
-***-***(
-***-***）
--
--
---
---
----
----
-----
-------
-------
--------
--------
---------
----------
-----------
------------
------------
--------------
---------------
----------------
----------------
------------------
------------------
------------------*△*▼*△*
-------------------
--------------------
--------------------
---------------------
---------------------
----------------------
-----------------------
------------------------
------------------------
-------------------------
-------------------------
--------------------■*□*■
------------------　
-----------------　
--------------☆
-------【
------.------
----※
---《
---》
---【
-->
--【
--＝＝-＝＝＝＝＝‥∞
-.
-.-
-=-=-=-=-=-
-=-==-==--=-
->
-]
-_
-≫
-━
-■-□
-◇】
-　
-　*
-、+
-。;
-「
-」
-【
-】
-】◆
-】、
-＊＊＊＊-＊＊＊＊
-：*
-：.
-：`
-？
.
.
.""
.)
.*******.
.*******.***
.*******.***　）
.*******.***）
.***.
.***.***
.-
.--.--.--.--.
..
..*…..*….*…..*……*…..*…..*
...
...
...(
..................：
..................：＜%%
........：
...:*　
...　
...。
...」
...』
...）
..:
..:..:
.:
._
.…
.※`
.≪
.■
.　
.　
.　+
.　　
.、
.。
.。:
.「
.」
.【
.！
.＆
.（
.（
.（.
.）
.）
.）'
.）'★
.：
.：;
.：_
.＜%%
.？
.？:
.＾`
/
/**/
/.
//
/////////////////
/////////////////////////
//　
/>
/>┃┗━━
/、
/、.
/、:
/。
/。*
/。/
/】
/】'
/】＾
/！.！
/？
/？？
:
:
:#
:**
:*:★。:*:★━━━━
:+
:+:-:+:-:+:-:+:-:+:-:+:-:
:-
:---☆---:*:---☆---:*:---☆
:._.:*^*:._.:*^*:._.:*^*:
://
:\
:\\
:]
:　
:　;
:、
:。
:。'
:《
:「
:【
:【
:（
:＊:`
:＊:、
:：*
:：:
:？
;
;
;/*\*//*/
;;;;;:*:;;;;;;:*:;;;;;;:*
;;;;;:*:;;;;;;:*:;;;;;　　　
;;;;;;:*:;;;;;;:*:;;;;;　　
;}
;　`
;】
;：.
;：/
;？
;？'
<
<)
<<
<<<<>>>>
<^*]
=
=
=&
==
==
===
===
====
====-====
======
=======
========
=========
==========
===========
============
=============
==============
===============
================
=================
==================
===================
====================
====================
=====================
======================
======================
=======================
========================
=========================
=========================
=======================◎●
===▼
===◇
===★
===【
==■
==▼
==☆
=>
=■=■=
=■=■=《
=　
>
>
>>
>>>>
>：
?
?
?!
?!!
?)
?)〓〓〓
??
???
????
?????
??????
???????
???[???
??★
?[
?[?
?[????????
?`?
?`??
?`????
?~
?~?`?
?★
?　
?」
?』
@
@
@*****.
@***.
@┫
@△▼
@〜
@＜%
CROWNS
[
[
[(
[********]
[■
[◆
[◇
[★
[☆
[♀]
[　
[【
[＜%%
]
]
]+
].
]@******.***
]{
]…
]※
]→
]━━━━━
]■
]▼
]　
]　│
]　┃
]　「
]　＜%%
]。
]】
]（
]）
]：
^
^(
^)
^)
^)/
^)／
^=
^^
^^^^^^^^^^^^^^^^^^^^^^^^^
^）
_)
_)
_-
_-)？
_-_
_.
_.-._.-._.-._
_/_/_/_/_/_/_/_/_/_/_/
_/_/_/_/_/_/_/_/　
_。.
_。/
_。;
_】;
_】`
_：*
_？
`
`)
`■_
`　_
`。`
`！+
`！;【;
{
{-
|
}
}@
}}}
~
~
~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~】
~）
~）▼
§
°.★
´)
´∀｀)」＜
Ο
Д
——————————-
———————————————-
—————————————————————-
―――――――――――――――
―――――――――――――――――
――――――――――――――――――――
―――――――――――――――――――――――――
―――――――――――――――――――――――――
―――――――――◆
―　〜
‥‥‥‥‥‥‥‥‥‥
‥‥…╋━
‥………━
‥…╋╋★☆
※)
※+
※-
※----
※:
※[
※[
※「＜%%
※】■≡≡
℃
℃　→　（
→?
→[
→→→→→　　←←←←←
→→　>>
→　<
→　>>
→　?
↓(
↓.
↓↓↓↓↓
↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓━┓
↓◆.　
↓　↓　↓　↓　↓　↓　↓
⇒*********-
⇒⇒
⇒■
⇒◆
⇒　
⇒《
⇒「
⇒『
⇒【
⇒＜%
∀
∇＋￣)
−　
∞
∞∞∞∞∞∞∞∞∞∞∞
∞□■□■
∞♪∽♪∝♪∞♪∽♪∝
∩(´∀｀)∩
∽
∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽
≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡（
≡≡■
≡≡■（
≦)
≦｡)°
≪◇
≪★★
≫*
≫.
≫　
①　
②　
③
③　
━
━
━-【
━………‥
━…━…━…━…━…━
━…━…━…━…━…━…━…━…━…━…━…
━…━…━…━…━…━…━…━…━…━…━…━…━
━≪
━━
━━…
━━━
━━━━━
━━━━━━
━━━━━━
━━━━━━……‥
━━━━━━━
━━━━━━━……‥‥
━━━━━━━━
━━━━━━━━━
━━━━━━━━━━
━━━━━━━━━━……‥‥
━━━━━━━━━━━
━━━━━━━━━━━……‥
━━━━━━━━━━━━
━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━…‥
━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━┓
━━━━━━━━━━━━━━━━━━━━━━━━╋
━━━━━━━━━━━━━━━━━━━━━━━━■
━━━━━━━━━━━━━━━━━━━━━━━━□
━━━━━━━━━━━━━━━━━━━━━━━━★
━━━━━━━━━━━━━━━━━━━━━━━━☆
━━━━━━━━━━━━━━━━━━━━━━━┳┛
━━━━━━━━━━━━━━━━━━━━━┓┏━┓
━━━━━━━━━━━━━━━━━━━━━┛┗━┛
━━━━━━━━━━━━━━━━━━━━━◇◆◇◆
━━━━━━━━━━━━━━━━━━━━━●
━━━━━━━━━━━━━━━━━━　
━━━━━━━━━━━━━━━━━━／★☆＼━━┛
━━━━━━━━━━━━━━━━━＼＼☆★／／━┓
━━━━━━━━━━━━━━━━／★☆＼━━┛　　
━━━━━━━━━━━━━━━＼＼☆★／／━┓　　
━━━━━━━━━　
━━━━━━━━━【　★
━━━━━☆
━━━━★:*:。★:*:。
━━━━　＜%
━━━┓
━━┓
━┓
━┛
━┛━┛
━┛━┛━┛
━┛━┛━┛━┛
━┛━┛━┛━┛━!!
━┛━┛━┛━┛━!!!
━┛━┛━┛━┛━┛
━┛━┛━┛━┛━┛━┛
━┛━┛━┛━┛━┛━┛━┛
━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛
━┳━┳━┳━┓
━┻━┛　
━╋…‥‥
━☆
━☆━━━━☆━☆
━【
━【★
━＋━＋━＋━＋━＋━＋━＋━＋━＋━＋━＋━＋━
│*
│┃
│┃┃│
│　
│　[
│＼★／│
┃
┃
┃----------------　
┃━┫┃┃┃┃┃┃
┃━┫┃┃┃┃┃┃┃┃
┃│
┃┃
┃┃┃┃┃
┃┃┃┃┃┃┃┃┃
┃┃┃┃┃┃┃┃┃┃┃┃
┃┃┃┃★☆★☆★☆★☆
┃┃┃┃☆★☆★☆★☆★
┃┃┃┏╋┓┃┃┃┃┃
┃┃┃┗━━
┃┃┣┛┃┃┃┃┃
┃┃┣┫┃━┫┃┃┃┃
┃┃！┃　　…★…
┃┌
┃┏┓┃★☆★☆★☆★☆
┃└
┃┗┛┃☆★☆★☆★☆★
┃▽
┃◆◇
┃◎┃■
┃★┃
┃★┃　
┃★☆★☆★☆★☆┃
┃　
┃　[
┃　┃
┃　　
┃　　　
┃　　　
┃　　　　　　　　　↓
┃　　　　　　　　　┃
┃　『
┃　〓　┃〓〓〓〓
┃　＜%%
┃〓〓〓〓
┃！┃
┃！┃！┃
┃！！　
┃＼　／┃〓
┃＼＿／┃
┃￣
┌╂
┏
┏
┏―━―━―━―━┓
┏…┓┏…┓┏…┓┏…┓┏…┓┏…┓┏…┓┏…┓　
┏━
┏━↓
┏━━
┏━━━
┏━━━**★**━━━┓
┏━━━━━━━━━━━━━━━━━━━━━━━━
┏━━━━━━━━━━━━━━━━━━━━┓
┏━━━━━━━━━━━━━━━━━━━┓
┏━━━━━━━━━━━━━━━━━━┓
┏━━━━━━━━━━━━━━━━━┓
┏━━━━━━━━━━━━━━━┓
┏━━━━━━━━━━━━━━┓
┏━━━━━━━━━┓
┏━━━━━━━━┓
┏━━━━━━━┓
┏━━━━━━┓
┏━━━━┓
┏━━━┓┏━━━┓
┏━━━┓　【
┏━━┓☆★☆★☆★☆★
┏━┓┏━┓　　　　┏━┓┏━┓┏━┓
┏━┓　┏━┓　┏━┓
┏━┳━┳━┳━┓
┏━┳━┳━┳━┓　
┏━┳━┳━┳━┳━┓
┏━■━━━━━━━━━━━━━━━━━━━■━┓
┏━〓━━〓━┓
┏━／━━━━━━━━━━━━━━━━━━━━━━
┏┏┏☆　
┏┏☆　　　
┏┓
┏┓┏━┳━┳━┳━┓
┏┓☆★☆★
┏┓　≪≪
┏┳━┳━┳━┳━┳━┓
┏┳┓
┏┳┳┳┳┳┳┳┳┓
┏┿━━━━━━┿┓
┏■
┏◆
┏◆　
┏●
┏★
┏☆　　　
┏〓━━━〓┓
┏〓〓〓┓
┐
┐┃
┐┃┃┌
┓
┓┏
┓┓┓┓
└╂
┗?
┗―━―━―━―━┛
┗……………………………………★
┗…┛┗…┛┗…┛┗…┛┗…┛┗…┛┗…┛┗…┛*
┗━
┗━━
┗━━━━━━━━━━━
┗━━━━━━━━━━━━━━━━━━━━━
┗━━━━━━━━━━━━━━━━━━━━━━━━
┗━━━━━━━━━━━━━━━━━━━━┛
┗━━━━━━━━━━━━━━━━━━━┛
┗━━━━━━━━━━━━━━━━━━┛
┗━━━━━━━━━━━━━━━━━┛
┗━━━━━━━━━━━━━━━┛
┗━━━━━━━━━━━━━━┛
┗━━━━━━━━━┛
┗━━━━━━━━┛
┗━━━━━━━┛
┗━━━━━━┛
┗━━━━┛
┗━━━┛┗━━━┛
┗━━━┛　
┗━━┛
┗━┛…………………………………………………………
┗━┛┗━┛　　　　┗━┛┗━┛┗━┛
┗━┛　┗━┛　┗━┛
┗━┻━━━━━★
┗━┻━┻━┻━
┗━┻━┻━┻━┛
┗━┻━┻━┻━┻━
┗━┻━┻━┻━┻━┛
┗━┻━┻━┻━☆
┗━╋…
┗━■━━━━━━━━━━━━━━━━━━━■━┛
┗┻━┻━┻━┻━┻━
┗┿━━━━━━┿┛
┗■
┗　
┗〓━━━━〓┛
┘┃
┘┃┃└
┛━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛
├［→→┻⊆∝☆（§
┣━┛　　　
┣━┳━┳━┳━┫
┣━┳━┳━┳━┳┛
┣┓┃┃┃┃┃┃┃
┣┓┃┃┃┃┃┃┃┃┃
┣┓┣┓┃┃┃┃┃
┥　
┳
┳━━━━━━━━━━━━━━━━━━━━━━━━
┻━━━━━━━━━━━━━━━━━━━━━━━━
╂┐
╂┘
╋
╋*+:。..。+*
╋┓　　　　　…………　
╋■╋┓＼＼　
■-□-
■.
■=■=■=■=■=■=■=■=■
■]
■≡≡
■≡≡　
■━-━-━━-━-━■
■━━━━━━━━━━━━■
■━■━■━■━■
■╋┓
■■■■■■■
■■■■■■■■■■
■■■■■■■■■■■
■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■
■■■□□□□□■■■
■■■　■■■　■■■　■■■
■□■□■□■□■□■□■□■□■□■□■□■□■
■□■□■□　
■□■□〜
■☆■☆■☆■☆■☆■☆■☆■☆■☆■☆■☆■☆■
■／■／■／■／■／■／■／■／■／■／■／■／■
□※[
□∞∞━━━━∞∞□
□━━━━━━━━━━━━━━…
□━━━━━━━━━━━━━━━━━━━━━…
□■□■□■□■□■
□□━━━━━━━┓
□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□
□★□□★□□★□□★□□★□□★□□★□□★□□
▲▲▲▲▲▲▲▲▲▲▲
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
▲▼▲▼▲▼▲▼▲▼
△┃
△▲△▲△▲△▲△▲
▼==
▼===
▼[
▼≪
▼△▼△▼△▼△▼△
▼▼▼▼▼▼▼▼▼▼▼
▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
▼▼▼▼▼▼▼▼▼　　▼▼▼▼▼▼▼▼▼
▼▽▼*
▽[
▽▼▽▼▽▼▽▼▽▼
◆]
◆―――――――――◆
◆━━━━━━━━━◆
◆▽□△△□☆△□△□
◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆（
◆◇=　
◆◇━━━━━━━◆◇
◆◇◆◇◆◆◇◆◇◆
◆◇◆◇◆◇◆◇◆◇
◆◇◆◇◆◇◆◇◆◇◆
◆◇◆〜
◆【-
◆〜
◇-
◇]
◇≫
◇◆━━━━━━━◇◆
◇◆┃
◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆
◇◆◇〜
◇◇◇◇◇◇◇◇◇◇
○*
○*.。+
○≡≡≡≡≡≡≡≡○
○━
○☆□▼○□■▽□◆□
◎【※※※※※※※※】
●*.。+
●━━━━━━━━━━━━━━━━━━━━━
●━━━━━━━━●
◯
◯◯◯◯（
◯◯）」
★*
★*★*★*★*★*★*★
★+
★-
★.°『
★===
★]
★―――――――――――――★
★…　　┃
★━━━━━━━★
★━━☆
★━┳━━━━━┓
★┃
★┃　
★┃　【
★┃【
★★★★★★★★★★★
★★★★★』
★★★　　★★★
★☆━━━━━…
★☆┃┃☆★☆★
★☆★★☆★★☆★
★☆★☆★☆★
★☆★☆★☆★☆★☆
★☆★☆★☆★☆★☆★
★☆★☆★☆★☆★☆★☆
★】━
★〓★〓★〓★〓★〓★〓★〓★〓★〓★〓★〓★〓★
☆*。。。*【
☆--------------
☆==
☆?
☆]
☆━━━━━━━━☆
☆━━★
☆━┫　　
☆━┳━┳━┳━┓
☆━☆━━━━☆━☆
☆━☆━☆━☆━☆━
☆━☆（
☆★――――――――★☆
☆★┃┃★☆★☆
☆★┗
☆★╋╋…‥
☆★★★★★★★★☆
☆★☆★☆★☆
☆★☆★☆★☆★
☆★☆★☆★☆★☆
☆★☆★☆★☆★☆★
☆★☆★☆★☆★☆★☆
☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆
☆　│
♀□
♀□（
♀◆
♀◆★＾＾★
♀◆『
♀◆【
♀《
♀「
♂
♂《
♂「
♪(
♪(*^^*)
♪(*^▽^*)
♪]
♪≫━
♪■
♪▼【
♪◇
♪♪
♪♪■■■
♪♪◇◆◇
♪　》》
♪《《　
♪」
♪【
♪】
♪（
♪）
♪／／
⥦?
　(
　(
　()
　)　
　*
　*
　***
　****
　*****
　**-**:
　**-**】
　*:...
　+
　++++
　-
　------
　------------------　
　.
　...
　//　
　:
　=◇◆
　[
　[
　\
　]　
　_/_/_/_/_/_/_/_/
　※】▲▽▲　
　№
　→　******@*****.
　⇒
　⇒⇒⇒　
　⇒　
　⇒　\
　⇔　
　━━━━━━
　━━━━━━━━━　
　━┛━┛━┛━┛　
　│
　┃
　┏━┳━┳━┳━┓
　┏━┳━┳━┳━┓　
　└
　┗━┻━
　┗━┻━┻━┻━!!
　┗━┻━┻━┻━┛
　┗━┻━┻━┻━┛　
　┝
　┣━☆
　■┃◎┃
　■□■□■□
　★*★*★*★*★*★*★
　★☆★☆★☆★☆
　☆☆☆☆☆☆☆☆☆
　　(
　　:＜%%
　　[
　　[☆
　　\
　　]@******.***
　　↓↓↓↓↓↓↓↓
　　↓　　↓　　↓　　↓　　↓
　　│☆★☆
　　┃
　　┏
　　┏…┓┏━┓┏…┓┏━┓┏…┓┏━┓　　＼：／
　　┏━┳━┳━┓
　　└
　　┗
　　┗━┛┗…┛┗━┛┗…┛┗━┛┗…┛　　／：＼
　　┗━┻━┻━┛
　　　-　　.
　　　[　　　　　
　　　[　　　　　　　　　
　　　↓↓↓↓↓
　　　−
　　　≪
　　　②　
　　　③　
　　　━━━━━━━━━━━━━━━━━★☆
　　　━━━━━━━━━━━━━━★☆
　　　★☆━━━━━━━━━━━━━━
　　　★☆━━━━━━━━━━━━━━━━━
　　　　.。
　　　　[
　　　　┃
　　　　┌
　　　　┏
　　　　┏━━━━┓
　　　　└
　　　　┗━━━━┛
　　　　■■■　■■■　■■■　■■■　
　　　　■■■　■■■　■□■　■□■
　　　　■□■　■□■　■□■　■□■
　　　　□□■　■□■　■□■　■□■
　　　　　!!
　　　　　♪
　　　　　　　　↓↓↓↓↓　　　　　　　　
　　　　〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
　　　　＜%
　　　　＜%%
　　　＜%
　　〜〜〜〜〜〜〜〜〜〜〜
　　（※「****」⇒「
　　：　{　　　　　　　　　　　　}
　　＜%
　　＜%%
　「＜%%
　『＜%
　〜
　〜　
　〜〜
　／／／／∧＼＼＼＼
　：　{　　　　　　　　　　　　}
　：＜%%
　＜%
　＜%%
　＼／┃【
　＼＼＼＼∨／／／／
　＿＿＿＿＿＿＿＿＿
　････････････････････
　￣￣￣￣￣
　￣￣￣￣￣￣
　￣￣￣￣￣￣￣￣￣
。)
。`
〃　　　　(
〆━
〇〇
《***
《*****
》+《★
》---
「(
「****
「****************
「***-****-****
「〇〇　+
「＜%
「＜%%
」「〇〇　+
『★★★★★』
『＜%
【$
【*
【-
【=
【>
【[
【◆〜
】+【
】-
】--
】.
】.【
】:　
】]
】━━━━━━━━━━━━
】━━━━━━━━━━━━━━━
】◆◆◆◆◆
】◆◆◆◆◆◆◆
〓〓〓〓〓〓〓〓〓〓
〓〓〓〓〓〓〓〓〓〓〓
〜!!
〜(
〜**
〜[
〜□■□■
〜◆◇◆
〜◆】
〜◇◆◇
〜　
〜　―　　　　　
〜〜　
〜〜〜◆
〜〜〜　
〜／／
ヒクヒク・・・
マイスター
マカヒキ
・・・・・・・・・・
・・・・・・・・・・
・・・・・・・・・・・・・・・・・・・・・・・・・
佐藤
太郎
太郎
山田
英文
！!
！≫
！≫≫
！┃
！◆　〜☆『
！☆[
！　★★★★★
！！(/
！！⇒
！！⇒⇒⇒
！！！　(((　　)))
＃
＃
％
％
％!【
％(
％＼(^
（""
（********@********）
（****@***.***）
（+
（.
（.
（^_^;）、
（`
（株）
（；^
（＜%
）(※
）:
）=
）[
）[　
）]
）]
）→...
）↓　↓　↓　↓　↓　↓
）⇒
）⇒《
）≡≡≡
）≫
）■≡≡
）　******@***.
）。[
）〜
＊…＊‥*‥＊…＊‥*‥＊…＊‥*‥＊…＊‥*‥＊
＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊」
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
－－－－－－－－－
－－－－－－－－－－－－－－－－
－－－－－－－－－－－－－－－－－
－－－－－－－－－－－－－－－－－－－
．△┝∩∩〇└』┌｛￢┝
．＜%%
／】】−
／／／││＼＼＼
／／／　＼＼＼＼
／／／／
／／／／∧＼＼＼＼
／／／／∧＼＼＼＼＼
／／／／▲／／▲／
／／／／▼／／▼／
／／／／／∧＼＼＼＼＼
／／／／／▲＼＼＼＼＼
／／／／／／／／／∧＼＼＼＼＼＼＼＼＼＼
／／／／／／／／／／／／／／／／／／／／／／／／／
：""
：#
：(
：(
：*
：*************(※
：*******@*****(※
：******@****.
：****@****
：+
：@
：①　
：「＜%%
：＜%
：＜%%
；)
；^
；｀)
＜%
＜%%
＞*
？(
？(
？(*´
？(^-^)
？(^^)♪
？(´
？(＞＜)
？*【'
？+
？/
？⇒
？♪
？　　┃
？？？？？？？？？
ｗｗｗ
ｗｗｗ
ｗｗｗｗ
ｗｗｗｗｗ
ｘｘｘｘ
＼(^
＼)
＼*)
＼（⌒∇⌒）／
＼＼＼││／／／
＼＼＼＼
＼＼＼＼∨／／／／
＼＼＼＼∨／／／／／
＼＼＼＼　／／／／
＼＼＼＼＼∨／／／／／
＼＼＼＼＼▼／／／／／
＼＼＼＼＼＼＼＼∨／／／／／／／／／／
＼＼＼＼＼＼＼＼＼∨／／／／／／／／／／
＾▼/
＾　:
＾：.
＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾
＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾
＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
｀)
｀*)
～(
｡
｡
｡*'
｡+★
｢
｢
｢???
｣
｣
｣(
､
､
､｢
･
･
･｀｡)
･･･
････････････････････
ﾟ
ﾟﾟ
￣┃
￣￣￣￣￣￣
￣￣￣￣￣￣￣￣
￣￣￣￣￣￣￣￣￣￣
￣￣￣￣￣￣￣￣￣￣￣
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
